<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <script type="text/javascript" src="http://blog.dota2.com/wp-includes/js/jquery/jquery.js"></script>
    
    <style>
                #languageSelector {
    float: right;
}
        
            #languageList {
    padding: 10px 2px;
    border: solid #1E90FF 1px;
    text-align: left;
    z-index: 999999;
    position: absolute;
    right: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

    
.ru	
 {
  display: block
}  
 .en	
 {
  display: none
}  
  .ru1	
 {
  display: block
}  
 .en1	
 {
  display: none
} 
        .qw	
 {
  display: block
}  
 .qwe	
 {
  display: none
} 
               
* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url("background.jpg");
}
#block-body {
    width: 1035px;
    margin: 5px auto;
    height: auto;
}
header {
   width: 100%; 
   height: 80px;
   background-color: black;
}
#block-content {
    width: 1035px;
    height: auto;
    min-height: 500px;
}
.logo {
    width: 200px;
    float: left;
    height: 80px;
}
.logo a {
    
    margin-left: 15px;
    margin-top: 10px;
    font-family: "Exo2-Bold", sans-serif;
    font-size: 28px;
    color:  #b2aeb2;
    text-decoration: none;
    cursor: pointer;
}
.use {
    color: #aa064b;
    
}
.web {
    color: #429595; 
}
.logo p {
    margin-left: 20px;
    margin-top: 2px;
    margin-bottom: 5px;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 13px;
    color: white;
}
.top-menu {
    width: 685px;
    height: 80px;
    float: left;
}
.top-menu ul li {
    list-style: none;
    float: left;
    text-align: center;
}
.top-menu ul li a {

    width: 171px;
    text-decoration: none;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 17px;
    color: white;
    height: 55px;
    padding-top: 25px;
    cursor: pointer;
}
.top-menu ul li a:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    background: #00ADE4;
}
.block-top-auth {
    width: 100px;
    float: left;
    margin-left: 40px;
    height: 80px;
}
.block-top-auth p {
    margin-top: 12px;
    text-align: center;
    margin-bottom: 8px;
    
}
.block-top-auth a {
    text-decoration: none;
    color: white;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
}
.block-top-auth a:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    color: #00ADE4;
}
         .fig {
    display: block; /* Блочный элемент (для старых браузеров) */
    text-align: center; /* Выравнивание по центру */
    font-style: italic; /* Курсивное начертание */
    margin-top: 0; /* Отступ сверху */
    margin-bottom: 5px; /* Отступ снизу */
    color: #666; /* Цвет подрисуночной подписи */
   }
        #qwes{
            text-decoration: none;
    color: white;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
            width: 100px; height: 100px; border: 2px solid;
            border-radius: 10px/20px;
            
        }
    </style>
</head>
<body>
    
    
    
    
    
    <header>

     // разметка для логотипа

       <div class="logo">
        <a href="index.html">
          <span class="use">Alexander</span>-<span class="web"> Lazebniy</span>
        </a>   
 
       </div>  

       // разметка для нашего меню

       <div class="top-menu">
         <ul>
             <li ><a class="qw" >Информация</a></li>
             <li ><a class="qwe" >Information</a></li>
             <li><a class="ru1">Об авторе</a></li>
            <li><a class="en1"> About the author</a></li>
         </ul>  
       </div> 

           
<!-- Переключатель языка
!-->
<br>
       <div id="languageSelector">
						<a id="qwes" href="javascript:void(0)">Language</a> <img style="padding-bottom: 2px;" src="btn_arrow_down.png"     width="9" height="4" border="0"><br>
						<div style="display:none;" id="languageList">
								<input value=" English " id="qwe" onclick="english()" type="button"><br>
                                <input value="Русский" id="qwe" onclick="russian()" type="button">
						</div>
					</div>
         
     </header>
<main>
<br><br><br><br>
<div class="ru" >
  <h1 align="center">Проект DevOps</p>
</div>
<div class="en" >
  <h1 align="center">DevOps project</p>
</div>
<br>
  <br>
    <br>
    <br>
    

  <figure class="fig">
   <img src="EPAM.png" width="320" height="179" 
   alt="Барельеф">
  
  </figure>

<!-- Информация на странице
!-->

</main>

      <div id="block-content"></div>  
        
 
    
    
    
    






<!-- Прячем
!-->
<script>
    function english(){
        document.getElementsByClassName('ru')[0].style.display = "none";
        document.getElementsByClassName('en')[0].style.display = "block";
        
         document.getElementsByClassName('ru1')[0].style.display = "none";
        document.getElementsByClassName('en1')[0].style.display = "block";
        
        document.getElementsByClassName('qw')[0].style.display = "none";
        document.getElementsByClassName('qwe')[0].style.display = "block";
    }
     function russian(){
        document.getElementsByClassName('en')[0].style.display = "none";
        document.getElementsByClassName('ru')[0].style.display = "block";
         
         document.getElementsByClassName('en1')[0].style.display = "none";
        document.getElementsByClassName('ru1')[0].style.display = "block";
         
         document.getElementsByClassName('qwe')[0].style.display = "none";
        document.getElementsByClassName('qw')[0].style.display = "block";
    }
</script>

					
					





<!-- 
!-->

<script language="javascript">
function closeSubMenu( target ) {
	jQuery(target).find('.dn_arrow').attr( "src", "arrow.png" );
	jQuery(target).find('.menuSubItemList').hide();
}

function closeAllSubMenus() {
	jQuery('.navItem').each( function() {
		closeSubMenu( jQuery(this) );
	});
}

function openSubMenu( target ) {
	closeAllSubMenus();

	jQuery(target).find('.dn_arrow').attr( "src", "arrow_over.png" );

	// Show the sub-menu
	var subItemList = jQuery(target).find('.menuSubItemList');
	if ( subItemList.length ) {
		var itemTop = jQuery(target).position().top + jQuery(target).outerHeight() - 16;
		var itemLeft = jQuery(target).position().left;
		subItemList
			.css({
				"top": itemTop + 'px',
				"left": itemLeft + 'px'
			})
			.fadeIn( 'fast' );
	}
}

jQuery(document).ready( function () {
	// Deal with the nav bars
	jQuery('.navItem').each( function() {
		jQuery(this).hover( function () {
			jQuery(this)
				.find('a.navBarItem img.top')
				.animate({
					"opacity": 1
				}, 100 );
			if ( jQuery(this).find('.menuSubItemList').length !== 0 ) {
				openSubMenu( this );
			}
		},
		function () {
			jQuery(this)
			.find('a.navBarItem img.top')
			.animate({
				"opacity": 0
			}, 100 );
			if ( jQuery(this).find('.menuSubItemList').length !== 0 ) {
				closeSubMenu(this);
			}
		}
		);
	});

	// Deal with header drop-downs
	var strMenus = '#languageSelector';
					strMenus += ',#adminSelector';
		strMenus += ',#supportSelector';		
	jQuery(strMenus).each( function() {
		jQuery(this).hover( function () {
			//show its submenu
			jQuery( this ).find( 'div' ).fadeIn( 'fast' );
		},
		function () {
			//hide its submenu
			jQuery( this ).find( 'div' ).hide();
		}
		);
	});
});
</script>


</body>
</html>